server {
    listen      80;
    server_name localhost;
    charset     utf-8;
    client_max_body_size 75M;
    server_name babble.apd.is;

    location / { try_files $uri @babble; }
    location @babble {
        proxy_pass http://127.0.0.1:8000;
    }
}
