server {
    listen      80;
    server_name localhost;
    charset     utf-8;
    client_max_body_size 75M;
    server_name babble.apd.is;

    location / { try_files $uri @babble; }
    location @babble {
        proxy_pass http://127.0.0.1:8000;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/babble.apd.is/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/babble.apd.is/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    } # managed by Certbot

}
